@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700;900&family=Saira:wght@300;400;500;600;700;800;900&family=Tajawal:wght@400;500;700&display=swap');

:root{
    --primary:black;
    --colorText:#00568d;
    --secondary:#343434;
    --far_bars:#d88511;
    --icon:#ffffff;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Tajawal', sans-serif;
    overflow-x: hidden;
}


/* global features to any website */
ul li{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

ul li a{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

a{
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
    text-decoration: none;  
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img:hover{
    opacity: .7;
    transition: .3s all ease-in-out;
}


::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background:linear-gradient(black,var(--colorText));
    border-radius: 8px;
}


.btn{
    border: none;
    background-color: var(--colorText);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    white-space: nowrap;
}

.btn:hover{
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .5s all ease-out;
}


i{
    color: var(--colorText) !important;
}

.social-icon i{
    color: var(--colorText) !important;
    padding: 7px;
    font-size: 14px;
}
.social-icon i:hover{
    background-color: var(--colorText);
    border-radius: 50%;
    color:white !important;
    transition: .3s all ease;
}

input[type=text],input[type=password], input[type=email],input[type=number],input[type=datetime-local], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--colorText); 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #817f7f;
}

input[type=submit] {
    background-color: var(--colorText);
    color: white;
    padding: 12px 20px;
    border: none;
    display: block;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: black;
    transition: .3s all ease-in-out;
}  
/* end global features */


/* start navbar canavs */
.fa-bars{
    color: var(--far_bars);
}

.navbar{
    background-image: url("../images/top-head/top.png");
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
}

.offcanvas {
    width: 70% !important;
}

.nav-item .nav-link{
    color: white !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
}

.nav-item .nav-link:hover{
    color: var(--colorText) !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
    transition: .3s all ease-in-out;
}

.btn{
    border: none;
    background-color: var(--colorText);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    white-space: nowrap;
}

.btn:hover{
    border: none;
    background-color: var(--secondary);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .5s all ease-in-out;
}

/* Dropdown Button */
.dropbtn {
    border: none;
    background: none;
    border-radius: 20%;
    color: white;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
}

.dropbtn:hover{
    color: var(--colorText) !important;
    font-size: 19px;
    transition: .3s all ease-in-out;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #231f20;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 35px;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    white-space: nowrap;
}

.dropdown-content a:hover {background-color: var(--colorText); color: white;}

.dropdown:hover .dropdown-content {display: block;}

.image-profile{
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.nameProfile{
    color: #706d6b;
    cursor: pointer;
}

.textMenu{
    color: #a6a6a7 !important;
    cursor: pointer;
}

.btn-login{
    border: none;
    background:none !important;
    color: white;
    width:30px;
    height:30px;
    line-height: 30px;
    border-radius: 50%;
    white-space: nowrap;
    margin-top: 8px !important;
}

@media (min-width:768px) {
    .navbar-nav{
        margin-left: 17%;
    }
    .fa-bars{
        display: none;
    }
    .navbar-expand-sm .navbar-nav .nav-link{
        color: white;
        white-space: nowrap;
    }
}

@media (max-width:768px) {
    .navbar-expand-sm .navbar-nav .nav-link{
        color: black !important;
    }
    .navbar .logo-navbar{
        height: 50px;
        width: 50px;
    }
    .dropbtn{
        padding: 0 !important;
        color: black !important;
    }
    .icons i{
        color: black !important;
    }
}
/* end navbar canvas */

/* start modal popup for search in head mobile */
#search-box {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
}
#search-box .container {
    display: table;
    width: 100%;
    height: 100%;
}
#search-box .container .close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 1;
}
#search-box .container .close:hover {
    opacity: 1;
}
#search-box .container .close:before, #search-box .container .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: white;
}
#search-box .container .close:before {
    transform: rotate(45deg);
}
#search-box .container .close:after {
    transform: rotate(-45deg);
}
#search-box .container .search-main {
    display: table-cell;
    vertical-align: middle;
}
#search-box .container .search-main .search-inner {
    width: 80%;
    margin: 0 auto;
}
#search-box .container .search-main form {
    position: relative;
}
#search-box .container .search-main input {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 12px 74px 12px 0;
    font-size: 18px;
    height: 50px;
    border-bottom: 2px solid white;
    display: block;
    color: white;
    margin-bottom: 0;
    width: 100%;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 3s;
}
#search-box .container .search-main input:focus {
    outline: none;
}
#search-box .container .search-main button {
    border: 0;
    left: auto;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0.3em;
    bottom: 0.3em;
    background: transparent;
    font-size: 43px;
}
#search-box .container .search-main .search-info {
    display: block;
    color: white;
    text-align: right;
    float: right;
    margin-top: 4px;
}
#search-box.-open {
    background: rgba(0, 0, 0, .8);
    visibility: visible;
    animation: fadein 0.8s;
}
#search-box.-open .container .search-main input {
    transform: scale3d(1, 1, 1);
    transition-duration: 1s;
}
@keyframes fadein {
    from {
        opacity: 0;
}
    to {
        opacity: 1;
}
}
/* end modal popup for search in head mobile */

/* start slider */
.big-image {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/slider/bg-hero.jpg");
}

.big-image .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.big-image .overlay .firstText{
    font-size: 20px;
    position: relative;
    line-height: 20px;
    bottom: 10%;
    font-weight: bold;
    color: white !important;
    text-align: center !important;
}

.big-image .overlay .bigText {
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    margin: 0 0 5px;
    position: relative;
    bottom: 10%;
    color: white !important;
    text-align: center !important;
    max-width: 900px;
}

.big-image .overlay .smallText {
    margin: 0;
    position: relative;
    bottom: 10%;
    color: white !important;
    font-weight: 400;
    font-size: 25px;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: center !important;
}

.big-image .overlay .button-apps{
    position: relative;
    line-height: 20px;
    bottom: 83%;
    font-weight: bold;
}

.button-apps{
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 20px;
    background: none;
    color: white;
    transition: .3s all ease-in-out;
}

.button-apps:hover{
    background-color: var(--colorText);
    transition: .3s all ease-in-out;
    border: none;
}

@media (max-width:768px) {
    .big-image   .overlay h1 {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        margin: 0 0 5px;
        position: relative;
        bottom: -1% !important;
        color: white !important;
    }
    .big-image  .overlay p {
        margin: 0;
        font-size: 12px;
        position: relative;
        bottom: -1% !important;
        color: white !important;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0px;
    }
}
/* end slider */

/* start double phones */
.Phones{
    width: 1000px;
    height: 700px;
    object-fit: contain;
    position: absolute;
    top: 70%;
    left: 10%;
}
/* end double phones */

/* start mini slider */
.swiper2 {
    text-align: center;
    margin-top: 420px;
}

.swiper2 .item {
    text-align: center;
}
.swiper2 img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--colorText);
    padding: 5px;
    display: inline-block !important;
}
.swiper2 .ctg-name {
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
    color: black;
}
.swiper2 .owl-item {
    width: 105px;
}
@media (max-width: 768px) {
    .swiper2 {
        width: 100%;
    }
    .swiper2{
        margin: 0px !important;
    }
    .swiper2 .item {
        margin: 0 !important;
        height: auto;
        text-align: center !important;
        width: 100% !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .swiper2 .item img {
        display: inline-block;
        width: 75px !important;
        height: 75px !important;
    }
    .swiper2 .ctg-name {
        font-size: 12px;
        width: 87px;
    }
}

/* end mini slider */

/* start testimonials */
.sectionTestimonials{
    border: 1px solid #dee2e6;
    padding: 10px;
}

.sectionTestimonials:hover{
    background-color: #00568d;
    color: white;
    transition: .3s all ease-in-out;
}

.clients{
    font-weight: 800;
    line-height: 48px;
    size: 40px;
    color: #0f172b;
    text-transform: capitalize;
}

.iconSwiper{
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.iconSwiper i{
    color: white !important;
    background-color: var(--colorText);
    width: 30px;
    height: 30px;
    line-height: 10px;
    padding: 10px;
    border-radius: 50%;
}

.clientName{
    font-weight: bold;
    font-size: 20px;
}
/* end testimonials */

/* start team member */
.cardTeams{
    text-align: center;
    background-color: white;
}
.cardTeams img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.textTeams{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #0f172b;
}

.iconsTeams{
    cursor: pointer;
}

.iconsTeams i{
    background-color: var(--colorText);
    color: white !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
}

.iconsTeams i:hover{
    background-color: white;
    color: #00568d !important;
    transition: .4s all ease-in-out;
}
/* end team member */

/* start design for modal login system */
.btn-facebook{
    padding: 10px;
    background-color: #097eeb;
    color: white;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 4%;
}

.btn-google{
    padding: 10px;
    background-color: #ea4335;
    color: white;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 4%;
}

.socail-modal{
margin-left: -30px !important;
}
/* end design for modal login system  */


/* start footer */
.footer{
    background-image: url("../images/top-head/top.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.textFooter{
    font-weight: 600;
    line-height: 29px;
    size: 20px;
    color: var(--colorText);
    text-transform: capitalize;
}

.textSmallFooter{
    font-size: 15px;
    line-height: 23px;
    color: white;
}

.hoverText:hover{
    color: var(--colorText);
}

.date{
    font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
    line-height: 24px;
    color: white;
}

.news-letter-submit{
    background-color: var(--colorText) !important;
    color:white !important;
    font-weight: 500;
    margin-top: 5px !important;
}

@media (max-wiidth:768px) {
    .news-letter-submit{
        margin: 0px !important;
    }
    .mobile-block{
        display: block !important;
        margin: 0px !important;
    }
}
/* end footer */