@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700;900&family=Saira:wght@300;400;500;600;700;800;900&family=Tajawal:wght@400;500;700&display=swap');

:root{
    --primary:black;
    --colorText:#00568d;
    --secondary:#343434;
    --far_bars:#d88511;
    --icon:#ffffff;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Tajawal', sans-serif;
    overflow-x: hidden;
}


/* global features to any website */
ul li{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

ul li a{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

a{
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
    text-decoration: none;  
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img:hover{
    opacity: .7;
    transition: .3s all ease-in-out;
}


::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-thumb{
    background:linear-gradient(black,var(--colorText));
    border-radius: 8px;
}


.btn{
    border: none;
    background-color: var(--colorText);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    white-space: nowrap;
}

.btn:hover{
    border: none;
    background-color: black !important;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .5s all ease-out;
}


i{
    color: var(--colorText) !important;
}

.social-icon i{
    color: var(--colorText) !important;
    padding: 7px;
    font-size: 14px;
}
.social-icon i:hover{
    background-color: var(--colorText);
    border-radius: 50%;
    color:white !important;
    transition: .3s all ease;
}

input[type=text],input[type=password], input[type=email],input[type=number],input[type=datetime-local], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--colorText); 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #817f7f;
}

input[type=submit] {
    background-color: var(--colorText);
    color: white;
    padding: 12px 20px;
    border: none;
    display: block;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: black;
    transition: .3s all ease-in-out;
}  

.btn-close{
    margin-left: 0 !important;
    margin-right: auto !important;
}
/* end global features */

/* preloader*/
.preloaders {
    position: fixed;
    z-index: 99999;
    background-color: black;
    width: 100%;
    height: 100%;
}
.preloaders .loaders {
    border: 0px solid transparent;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.loaders::before {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
}

.loaders:before,
.loaders:after {
    content: "";
    border: 10px solid var(--colorText);
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: loader 2s linear infinite;
            animation: loader 2s linear infinite;
    opacity: 0;
}

@-webkit-keyframes loader {
    0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    }
}

@keyframes loader {
    0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    }
    50% {
    opacity: 1;
    }
    100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    }
}
/* end preloader */

/* start top button */
.scroll-to-top{
    position: fixed;
    bottom: 40px;
    left: 40px;
    border-radius: 10%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    background:var(--colorText);  
    border: none;  
    transition-duration: 500ms;
    z-index: 2;
}

.scroll-to-top:hover{
    background: black;
    transition: .3s all ease-in-out;
}

@media (max-width:768px) {
    .scroll-to-top{
        left: 20px;
        bottom: 60px;
        width: 40px;
        height: 40px;
    }
}
/* end top button */


/* start navbar canavs */
.fa-bars{
    color: var(--far_bars);
}

.navbar{
    background-image: url("../images/top-head/top.png");
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
}

.offcanvas {
    width: 70% !important;
    display: none;
}

.nav-item .nav-link{
    color: white !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
}

.nav-item .nav-link:hover{
    color: var(--colorText) !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
    transition: .3s all ease-in-out;
}

.btn{
    border: none;
    background-color: var(--colorText);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    white-space: nowrap;
}

.btn:hover{
    border: none;
    background-color: var(--secondary);
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .5s all ease-in-out;
}

/* Dropdown Button */
.dropbtn {
    border: none;
    background: none;
    border-radius: 20%;
    color: white;
    line-height: 30px;
    font-weight: 500;
    font-size: 19px;
}

.dropbtn:hover{
    color: var(--colorText) !important;
    font-size: 19px;
    transition: .3s all ease-in-out;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #231f20;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 35px;
}

.dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    white-space: nowrap;
}

.dropdown-content a:hover {background-color: var(--colorText); color: white;}

.dropdown:hover .dropdown-content {display: block;}

  /* start drop down nav pc */
  .hover-it{
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.hover-it:hover{
    background-color: var(--colorText);
    color: white;
    cursor: pointer;
}
  /* end drop down nav pc */

.image-profile{
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.nameProfile{
    color: #706d6b;
    cursor: pointer;
}

.textMenu{
    color: #a6a6a7 !important;
    cursor: pointer;
}

.btn-login{
    border: none;
    background:none !important;
    color: white;
    width:30px;
    height:30px;
    line-height: 30px;
    border-radius: 50%;
    white-space: nowrap;
    margin-top: 8px !important;
}

.icon-top{
    position: relative !important;
    border: none;
    background:none;
    width:40px;
    height:40px;
    line-height: 35px;
    font-size: 18px;
    white-space: nowrap;
    margin-top: 8px !important;
}

.badge-cart{
    position: absolute;
    bottom: 60%;
    right: 60%;
    width: 22px;
    height: 22px;
    line-height:18px;
    padding: 2px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--colorText);
    color: white !important;
    font-size: 16px;
}

.badge-heart{
    position: absolute;
    bottom:60%;
    right: 50%;
    width: 22px;
    height: 22px;
    line-height:15px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--colorText);
    color: white !important;
    font-size: 16px;
}

@media (min-width:991px) {
    .navbar-nav{
        margin-right: 17%;
    }
    .fa-bars{
        display: none;
    }
    .navbar-expand-sm .navbar-nav .nav-link{
        color: white;
        white-space: nowrap;
    }
    .offcanvas{
        display: block;
    }
}

@media (max-width:574px) {
    .navbar-expand-sm .navbar-nav .nav-link{
        color: black !important;
    }
    .navbar .logo-navbar{
        height: 50px;
        width: 50px;
    }
    .dropbtn{
        padding: 0 !important;
        color: black !important;
    }
    .icons i{
        color: black !important;
    }
    .offcanvas{
        display: block;
    }
}
/* end navbar canvas */

/* start modal popup for search in head mobile */
#search-box {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
}
#search-box .container {
    display: table;
    width: 100%;
    height: 100%;
}
#search-box .container .close {
    position: absolute;
    left: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 1;
}
#search-box .container .close:hover {
    opacity: 1;
}
#search-box .container .close:before, #search-box .container .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: white;
}
#search-box .container .close:before {
    transform: rotate(45deg);
}
#search-box .container .close:after {
    transform: rotate(-45deg);
}
#search-box .container .search-main {
    display: table-cell;
    vertical-align: middle;
}
#search-box .container .search-main .search-inner {
    width: 80%;
    margin: 0 auto;
}
#search-box .container .search-main form {
    position: relative;
}
#search-box .container .search-main input {
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 12px 74px 12px 0;
    font-size: 18px;
    height: 50px;
    border-bottom: 2px solid white;
    display: block;
    color: white;
    margin-bottom: 0;
    width: 100%;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 3s;
}
#search-box .container .search-main input:focus {
    outline: none;
}
#search-box .container .search-main button {
    border: 0;
    left: auto;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0.3em;
    bottom: 0.3em;
    background: transparent;
    font-size: 43px;
}
#search-box .container .search-main .search-info {
    display: block;
    color: white;
    text-align: right;
    float: right;
    margin-top: 4px;
}
#search-box.-open {
    background: rgba(0, 0, 0, .8);
    visibility: visible;
    animation: fadein 0.8s;
}
#search-box.-open .container .search-main input {
    transform: scale3d(1, 1, 1);
    transition-duration: 1s;
}
@keyframes fadein {
    from {
        opacity: 0;
}
    to {
        opacity: 1;
}
}
/* end modal popup for search in head mobile */

/* start slider */
.big-image {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/slider/document-marketing-strategy-business-concept.jpg");
}

.big-image .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.big-image .overlay .bigText {
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    margin: 0 0 5px;
    position: relative;
    bottom: 10%;
    color: white !important;
    text-align: center !important;
    max-width: 900px;
}

.big-image .overlay .smallText {
    margin: 0;
    position: relative;
    bottom: 10%;
    color: white !important;
    font-weight: 400;
    font-size: 25px;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: center !important;
}

.big-image .overlay .button-apps{
    position: relative;
    line-height: 20px;
    bottom: 83%;
    font-weight: bold;
}

.button-apps{
    border: 1px solid white;
    padding: 15px 40px;
    border-radius: 20px;
    background: none;
    color: white;
    transition: .3s all ease-in-out;
}

.button-apps:hover{
    background-color: var(--colorText);
    transition: .3s all ease-in-out;
    border: none;
}

@media (max-width:768px) {
    .big-image .overlay .bigText {
        font-size: 25px;
        font-weight: 600;
        line-height: 40px;
        margin: 0 0 5px;
        position: relative;
        bottom: 10%;
        color: white !important;
        text-align: center !important;
        max-width: 900px;
    }
    
    .big-image .overlay .smallText {
        margin: 0;
        position: relative;
        bottom: 10%;
        color: white !important;
        font-weight: 400;
        font-size: 20px;
        line-height: 70px;
        letter-spacing: 0px;
        text-align: center !important;
    }
}
/* end slider */

/* start double phones */
.Phones{
    width: 1000px;
    height: 700px;
    object-fit: contain;
    position: absolute;
    top: 85%;
    left: 10%;
}

@media (min-width:1366px) {
    .Phones{
        top: 75%;
        left: 10%;
    }
}

@media (min-width:1367px) {
    .Phones{
        top: 73%;
        left: 23%;
        object-fit: cover;
        height: 800px;
    }
}

@media (max-width:768px) {
    .Phones{
        width: 100%;
        top: 70%;
        right: 0%;
        object-fit: cover;
        height: 400px;
    }
}
/* end double phones */

/* start how works */
.howWorks{
    margin-top: 420px;
    text-align: center;
}

.imageWorks{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 5px solid var(--colorText);
}

@media (max-width:768px) {
    .howWorks{
        margin-top:  30px;
    }
    .imageWorks{
        width: 240px;
        height: 240px;
    }
}
/* end how works */

/* start categories */
.categoriesHome{
    margin-top: 50px;
}

.mySwiper2 .swiper-slide{
    display: flex;
    justify-content: start;
    align-items: center;
}

.sectionCategories img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid var(--colorText);
    padding: 3px;
}

.Panner{
    width: 80%;
    height: 150px;
    background-color: #dedee9;
    margin-top: 20px;
}

.panner2{
    width: 100%;
    height: 350px;
    background-color: #dedee9;
    margin-top: 20px;
}

@media (max-width:768px) {
    .categoriesHome{
        margin-top:  30px;
    }
    .sectionCategories img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        
    }
    .Panner{
        width: 100%;
        height: 150px;
        background-color: #dedee9;
        margin-top: 20px;
    }
    .panner2{
        display: none;
    }
}
/* end categories */

/* start testimonials */
.testimonials{
    margin-top: 70px;
    cursor: pointer;
}

.sectionTestimonials{
    border: 1px solid #dee2e6;
    padding: 10px;
}

.sectionTestimonials:hover{
    background-color: #00568d;
    color: white;
    transition: .3s all ease-in-out;
}

.clients{
    font-weight: 800;
    line-height: 48px;
    size: 40px;
    color: #0f172b;
    text-transform: capitalize;
}

.iconSwiper{
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.iconSwiper i{
    color: white !important;
    background-color: var(--colorText);
    width: 30px;
    height: 30px;
    line-height: 10px;
    padding: 10px;
    border-radius: 50%;
}

.clientName{
    font-weight: bold;
    font-size: 20px;
}
/* end testimonials */

/* start team member */
.teamMember{
    margin-top: 70px;
}

.cardTeams{
    text-align: center;
    background-color: white;
    cursor: pointer;
}
.cardTeams img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.textTeams{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #0f172b;
}

.iconsTeams{
    cursor: pointer;
}

.iconsTeams i{
    background-color: var(--colorText);
    color: white !important;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
}

.iconsTeams i:hover{
    background-color: white;
    color: #00568d !important;
    transition: .4s all ease-in-out;
}

/* modal design */
.reviewModalTest{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.reviewModalTest2{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.boxReview{
    background-color: rgb(226, 218, 218);
    padding: 10px;
    border-radius: 5px;
}
/* end team member */

/* start design for modal login system */
.btn-facebook{
    padding: 10px;
    background-color: #097eeb;
    color: white;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 4%;
}

.btn-google{
    padding: 10px;
    background-color: #ea4335;
    color: white;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 4%;
}

.socail-modal{
margin-left: -30px !important;
}
/* end design for modal login system  */


/* start footer */
.footer{
    background-image: url("../images/top-head/top.png");
    background-position: center center;
    /* background-repeat: no-repeat; */
}

.textFooter{
    font-weight: 600;
    line-height: 29px;
    size: 20px;
    color: var(--colorText);
    text-transform: capitalize;
}

.textSmallFooter{
    font-size: 15px;
    line-height: 23px;
    color: white;
}

.hoverText:hover{
    color: var(--colorText);
}

.date{
    font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
    line-height: 24px;
    color: white;
}

.news-letter-submit{
    background-color: var(--colorText) !important;
    color:white !important;
    font-weight: 500;
    margin-top: 5px !important;
}

@media (max-width:768px) {
    .mobile-block{
        display: block !important;
        margin: 0px !important;
    }
    .footer{
        text-align: center;
    }
    .iconFooter{
        display: none;
    }
}
/* end footer */

/* start categories */
.cartCategories:hover{
    transform: scale(1.1);
    transition: .7s all ease-in-out;
    cursor: pointer;
}

.imgCategories{
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

.textCategories{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}

.select{
    background-color: #0f172b;
    color: white;
}

@media (max-width:768px) {
    .imgCategories{
        width: 100%;
        height: 250px;
    }
    .select{
        display: block !important;
    }
    .cartCategories:hover{
        transform: none;
    }
}
/* end categories */

/* start page profile */
.backgorund-profile {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url("../images/slider/bg-hero.jpg");
}

.backgorund-profile .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.backgorund-profile .overlay h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 70px;
    margin: 0 0 5px;
    position: relative;
    bottom: 10%;
    color: white !important;
    text-align: center !important;
}

.circle-profile img{
width: 150px;
height: 150px;
border: 2px solid var(--colorText);
padding: 5px;
cursor: pointer;
}

.icon-profile{
    position: absolute;
    bottom: 74%;
    left: 43%;
    font-size: 25px;
    background-color: var(--colorText);
    color: white;
    width: 45px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    border: 1px solid white;
}

.name-color-profile{
    font-weight: 400;
    font-size: 16px;
}

.file-image-upload{
    border: 1px solid #ced5e1;
    height: 100px;
    width: 100%;
}

@media (max-width:768px) {
    .icon-profile{
        position: absolute;
        bottom: 74%;
        left: 44%;
        font-size: 25px;
        background-color: var(--colorText);
        color: white;
        width: 45px;
        height: 45px;
        line-height: 40px;
        text-align: center;
        border: 1px solid white;
    }
}
/* end page profile */

/* start page product details */
.vertical-swiper .swiper {
    width: 100%;
    height: 100%;
    max-height: 313px !important;
    min-height: 370px;
}

.vertical-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 70px;
    border-radius: 5px;
}

.vertical-swiper .item{
    border: 1px solid var(--colorText);
    padding: 5px;
    border-radius: 8px;
    width: 90px;
    height: 80px;
}

.vertical-swiper .item:hover{
    border: 1px solid var(--colorText);
}

.block img{
    width: 100%;
    height: 300px;
    /* object-fit: contain; */
}

.share-product{
    color: rgb(51, 51, 209);
    letter-spacing: 1px;
    margin-top: 11px;
    font-weight: 500;
}

.price-product{
    color: #282725;
    font-size: 23px;
    font-weight: 600;
}

.img-reveiw img{
    width: 100px;
    height: 100px;
    border: 1px solid #ced5e1;
    padding: 5px;
    border-radius: 50%;
}

.desc-review{
    border: 1px solid #ced5e1;
    padding: 22px;
    margin-right: -60px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-tabs .nav-link{
    color: black !important;
    font-size: 16px;
}

.nav-tabs .nav-link:hover{
    color: var(--colorText) !important;
    font-size: 16px;
}

.imageCat{
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.contentCat{
    padding: 10px;
    background: none;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}

.contentCat:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    transition: .4s all ease-in-out;
}

.modalImage{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.plus{
    width: 25px;
    height: 25px;
    line-height: 19px;
    padding: 4px;
    text-align: center;
    background-color: var(--colorText);
    color: white !important;
    border-radius: 50%;
    cursor: pointer;
}

.minus{
    width: 25px;
    height: 25px;
    line-height: 19px;
    padding: 4px;
    text-align: center;
    background-color: var(--colorText);
    color: white !important;
    border-radius: 50%;
    cursor: pointer;
}

.ImageAgain{
    width: 100%;
    height: 150px;
    object-fit: contain;
    cursor: pointer;
}

.oneItems{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 10px;
    cursor: pointer;
}

.oneItems:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: .4s all ease-in-out;
}

.reviewTab{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid var(--colorText);
}

@media (max-width:768px) {
    .box-product-details{
        padding: 0 !important;
    }
    .vertical-swiper .swiper {
        min-height: 319px !important;
    }
    .vertical-swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 286px;
        object-fit: cover;
    }
    .vertical-swiper .item{
        border:none;
        /* height: 368px; */
        width: 362px;
    }
    .vertical-swiper .item:hover{
        border: none;
    }
    .color-container .colors .color {
        margin: 10px !important;
    }
    .price-product{
        font-size: 16px;
    }
    .img-reveiw img{
        width: 80px;
        height: 80px;
    }
    .desc-review{
        border: 1px solid #ced5e1;
        padding: 5px;
        margin-right: 15px;
        border-radius: 10px;
    }
    .start-review{
        font-size: 12px;
    }
    .title ,.subTitle ,.address ,.timeAndOpen{
        width: 100% !important;
    }
    .mobileView{
        width: 100% !important;
    }
    .contentCat:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform: none;
        transition: .4s all ease-in-out;
    }
    .modalImage{
        width: 100%;
        height: 150px;
        object-fit: contain;
    }
    .oneItems:hover{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform:none;
        transition: .4s all ease-in-out;
    }
}

/* end page product details */

/* start contact us */
.map-container{
    overflow:hidden;
    /* padding-bottom:56.25%; */
    position:relative;
    height:400px !important;
}

.map-container iframe{
    left:0;
    top:0;
    height:100% !important;
    width:100% !important;
    border: none !important;
    position:absolute;
}

@media (max-width:768px) {
    .map-container{
    overflow:hidden; 
    padding-bottom:56.25%;
    position:relative;
    height:300px !important;
    left: 0;
} 
.map-container iframe{
    left:0;
    top:0;
    height:100% !important;
    width:100% !important;
    position:absolute;
    margin-top: 10px !important;
}
}
/* end contact us */


/* start about us */
.aboutImage{
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

@media (max-width:768px) {
    .aboutImage{
        height: 230px;
    }
}
/* end about us */

/* start cart */
.box-cart{
    padding: 10px;
    border: 1px solid #CED5E1;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    height: 288px;
    cursor: pointer;
}

.remove-button{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: .5s all ease-out;
}

.cart-img img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.align-remove{
    text-align: left;
    cursor: pointer;
}

.total-price{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #dad8d9;
}

@media (max-width:768px) {
    .box-cart{
        padding: 10px;
    }
    .box-cart:hover{
        transform: none;
    }
    .cart-img img{
        width: 100%;
        height: 128px;
        border-radius: 5px;
    }
    .textCart{
        font-size: 18px;
    }
    .remove-button{
        padding: 10px 10px;
    }
    .content-swiper{
        margin: 0 !important;
        height: 145px;
    }
    .quantity-form{
        width: 100% !important;
    }
    .align-remove{
        margin: 0px !important;
    }
    .allPrice{
        font-size: 23px;
        margin-top: 15px;
    }
    .pricee{
        font-size: 23px;
    }
}
/* end cart */


/* start shipping */
.shipping{
    padding: 30px;
    margin: auto;
}
.progress-timeline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    counter-reset: step;
}

.progress-timeline li {
    width: 33.3%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
}

.progress-timeline li::after {
    content: counter(step);
    counter-increment: step;
    background-color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 2px solid var(--colorText);
    font-size: 14pt;
    color: #000;
    font-weight: bold;
    display: block;
    margin: 20px auto;
    border-radius: 50%;
}

.progress-timeline li::before { 
    content: "";
    position: absolute;
    bottom: 45px;
    width: 100% !important;
    border-right: 3px dotted var(--colorText);
    left: 50%;
    height: 4px;
    z-index: -1;
    background-color: #CED5E1;
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

.progress-timeline li.active {
    color: var(--colorText);
}

.progress-timeline li.active:before {
    background-color: var(--colorText);
    -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

.progress-timeline li.active::after {
    border: 3px dotted var(--colorText);
    background-color: var(--colorText);
    color: #fff;
}

input[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 4px;
    /* background-color only for content */
    background-clip: content-box;
    border: 2px solid #bbbbbb;
    background-color: #e7e6e7;
    border-radius: 50%;
}

  /* appearance for checked radiobutton */
input[type="radio"]:checked {
    background-color: var(--colorText);
    border-radius: 50%;
}

.button-new-address{
    text-align: left;
}

.box-shipping-product img{
    width: 100%;
    height: 120px;
    border-radius: 5px;
}

.shipping-radio-label{
    margin-right: 5px;
}

@media (max-width:768px) {
    .secondPart{
        margin-top: 25px;
    }
    .progress-timeline li {
        width: 33.3%;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        position: relative;
    }
    .progress-timeline li::after {
        content: counter(step);
        counter-increment: step;
        background-color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 2px solid var(--colorText);
        font-size: 14pt;
        color: #000;
        font-weight: bold;
        display: block;
        margin: 30px auto;
        border-radius: 50%;
    }
    input[type="radio"] {
        /* remove standard background appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* create custom radiobutton appearance */
        display: inline-block;
        width: 25px;
        height: 25px;
        padding: 4px;
        /* background-color only for content */
        background-clip: content-box;
        border: 2px solid #bbbbbb;
        background-color: #e7e6e7;
        border-radius: 50%;
    }
    
    /* appearance for checked radiobutton */
    input[type="radio"]:checked {
        background-color: var(--colorText);
        border-radius: 50%;
    }
    .box-shipping-product img{
        width: 100%;
        height: 80px;
        border-radius: 4px;
    }
}

/* end shipping */

/* start payment */
.payment{
    padding: 30px;
    margin: auto;
}

.cash-payment{
    height: 100px;
    width: 100%;
    cursor: pointer;
}

.payment input[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 4px;
    /* background-color only for content */
    background-clip: content-box;
    border: 2px solid #bbbbbb;
    background-color: #e7e6e7;
    border-radius: 50%;
}

/* appearance for checked radiobutton */
.payment input[type="radio"]:checked {
    background-color: var(--colorText);
    border-radius: 50%;
}

.clickable{
    background-color: #e7e6e7;
    transition: .4s all ease-in-out;
    border-radius: 5px;
}

.spacing-all{
    margin-right: 15px;
}

@media (max-width:768px) {
    .payment{
        padding: 10px;
        margin: auto;
    }
    .via-bank{
        font-size: 11px;
    }
    .mobilee{
        display: block !important;
    }
    .spacing-all{
        margin-right: 0px;
    }
    .image-ahly{
        width: 110px;
        height: 70px;
    }
    .wallet{
        display: block !important;
    }
    .wallet img{
        width: 50px;
        height: 50px;
    }
}
/* end payment */

/* start order-details */
.order-details .color-it{
    color: var(--colorText);
    font-size: 15px;
    display: flex;
}

.order-details span{
color: black;
font-weight: 500;
}

.color-gray{
    color:inherit;
}

.track-active{
    color: var(--colorText) !important;
}

.order-details .table-bg{
    background-color: #f0f2f7;
    border-radius: 5px;
}

.shipment-track{
    border: 1px solid #CED5E1;
    padding: 15px;
}

.description-product{
    background-color: #F0F2F7;
    padding: 10px;
}

.rate {
    height: 20px;
    padding:0 109px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:left;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:45px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: black;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    /* color: #c59b08; */
    color: black;
}

/* first progress bar */
.stepper-item1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.stepper-item1::before {
    position: absolute;
    content: "";
    /* border-bottom: 2px dashed #ccc; */
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item1::after {
    position: absolute;
    content: "";
    /* border-bottom: 2px dashed #ccc; */
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.step-name1{
    color: #9ca1ab;
}


/* second progress bar */
.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 15px;
    right: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px dashed #ccc;
    width: 100%;
    top: 15px;
    right: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 50%;
    background: #ccc;
    margin-bottom: 6px;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.completed .step-counter {
    background-color: var(--colorText);
    color: white;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 3px solid var(--colorText);
    width: 100%;
    top: 15px;
    left: 50%;
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}
.stepper-item:last-child::after {
    content: none;
}

@media (max-width:768px) {
    .rate{
        padding:0 41px;
    }
}
/* end order-details */


/* start favourite */
.btn-card {
    background: none !important;
    border: 1px solid var(--colorText);
    border-radius: 30px;
}

.btn-card:hover{
    background-color: var(--colorText) !important;
    transition: .4s all ease-out;
    color: white !important;
} 

.text-desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1; 
    -webkit-box-orient: vertical;
    text-align: center;
    font-weight: 800;
}

.box-shadow{
    position: relative;
    padding: 5px;
}

.box-shadow  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 280px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.box-shadow .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.box-shadow:hover .image {
    opacity: 0.3;
}

.box-shadow:hover .middle {
    opacity: 1;
}

.box-shadow .icons .add-to-cart{
    background-color: var(--colorText);
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    color: white !important;
    cursor: pointer;
}

.box-shadow .icons .add-to-trash{
    background-color: rgb(216, 15, 15);
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    color: white !important;
    cursor: pointer;
}

.box-shadow .icons-mobile{
    position: absolute;
    top: 55%;
    right: 8%;
}

.box-shadow .icons-mobile .add-to-cart{
    background-color: var(--colorText);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: white !important; 
}

.box-shadow .icons-mobile .add-to-trash{
    background-color: rgb(216, 15, 15);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: white !important;
}
@media (max-width:768px) {
    .box-shadow{
        position: relative;
        /* margin: 1 !important; */
    }
    .box-shadow .middle {
        display: none;
    }
    .box-shadow:hover .image {
        opacity: 1 !important;
    }
    .box-shadow .icons-mobile{
        position: absolue;
        /* display: flex; */
        top: 5% !important;
        right: 80% !important;
    }
    .box-shadow  .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: 239px !important;
        transition: .5s ease;
        backface-visibility: hidden;
    }
}
/* end favourite */

/* start best places */
.places{
    margin-top: 70px;
}

.bestPlaces{
    /* background-color: var(--colorText); */
    margin-top: 30px;
    height: 170px;
}

.bestPlaces .swiper-slide img {
    width: 120px;
    height: 120px;
    padding: 3px;
    border-radius: 50%;
    border: 3px solid black;
    margin-top: 28px;
}

@media (max-width:768px) {
    .bestPlaces .swiper {
        width: 100%;
        height: 100%;
    }
    .bestPlaces .swiper-slide img {
        width: 120px;
        height: 120px;
        border: 3px solid white;
    }
}

/* end best places */